algoritmo "exerc12"
// Fun??o :  Algoritmo para ler o pre?o de um produto, calcular e mostrar o pre?o com 5% de desconto.
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   Valor, Desconto: real
inicio
   escreval ("---------------------------")
   escreval ("Bem vindo a Loja DEVDRIVER!")
   escreval ("---------------------------")
   escreval ("Temos cupons de 5% dispon?veis.")
   escreva ("Qual valor da sua compra? R$ ")
   leia (Valor)
   Desconto <- (valor - ((valor*5)/100))
   escreval ("")
   escreval ("-------  PARAB?NS!  -------")
   escreval ("")
   escreva ("Com nosso desconto de 5% sua compra ficar? no valor de R$ ", desconto:5:2)



fimalgoritmo