algoritmo "exerc86"
// Fun??o : Crie um programa que tenha um procedimento Gerador() que, quando chamado,
//mostre a mensagem "Ol?, Mundo!" com algum componente visual (linhas)
//Ex: Ao chamar Gerador() aparece:
//+-------=======------+
//Ol?, Mundo!
//+-------=======------+
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
procedimento Gerador ()
inicio
   escreval ("+---------------------+")
   escreval ("      Ol?, Mundo!      ")
   escreval ("+---------------------+")
Fimprocedimento
inicio
   Gerador ()
fimalgoritmo