algoritmo "exerc04"
// Fun??o : Algoritimo para ler dois n?meros inteiros e mostrar o somat?rio entre eles.
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   // Declara??o das vari?veis
   v1, v2, Soma: inteiro
inicio
   // Comandos de sa?da com mensagem e comando de entrada dos valores "v1, v2".
   escreva ("Digite um valor: ")
   leia (v1)
   escreva ("digite outro valor: ")
   leia (v2)
   // Atribui??o da opera??o de soma a vari?vel "Soma".
   Soma <- v1 + v2
   // Comando de sa?da com mensagem, valores de entrada e vari?vel "Soma" com resultado.
   escreva ("A soma entre ", v1, " e", v2, " ? igual a ", Soma, ".")
fimalgoritmo