algoritmo "exerc65"
// Fun??o : Desenvolva um programa usando a estrutura ?para? que mostre na tela a
//seguinte contagem:
//100 90 80 70 60 50 40 30 20 10 0 Acabou!
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   //Declara??o de vari?vel
   C: inteiro
inicio
   //Estrutura de repeti??o para...ate...faca, para contar de 100 at? 0 com pulo de 10.
   para C <- 100 ate 0 passo -10 faca
      escreva (C)//Comando de sa?da de dados.
   Fimpara
   escreval (" Acabou!")//Comando de sa?da de dados.
fimalgoritmo