algoritmo "exerc09"
// Fun??o : Algoritmo para convers?o de real para d?lar.
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   Valor, Camb, Dor: real
inicio
   Camb <- 3.45
   escreval ("-----------------------------------")
   escreval ("--- Conersor de Real para D?lar ---")
   escreval ("-----------------------------------")
   escreva ("Qual valor em R$: ")
   leia (Valor)
   Dor <- valor / Camb
   escreva ("Com R$", Valor, " posso comprar UR$", Dor:5:2)
fimalgoritmo