algoritmo "exerc41"
// Fun??o : Desenvolva um programa que mostre na tela a seguinte contagem:
//100 95 90 85 80 ... 0 Acabou!
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   //Declar??o de vari?vel contadora.
   Cont: Inteiro
inicio
   //Atruibui??o de valor inicial a vari?vel Cont.
   Cont <- 100
   //Estrutura de repeti??o enquanto faca...
   enquanto (Cont >= 80) faca
      escreva (Cont)
      Cont <- Cont - 5
   Fimenquanto
   //Comando de sa?da de dados.
   escreva (" Acabou!")
fimalgoritmo