algoritmo "exerc67"
// Fun??o : Fa?a um programa usando a estrutura ?para? que leia um n?mero inteiro
//positivo e mostre na tela uma contagem de 0 at? o valor digitado:
//Ex: Digite um valor: 9
//Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   //Declara??o de vari?veis
   N, C: inteiro
inicio
   //Comandos de entrada e sa?da de dados.
   escreva ("Digite um n?mero: ")
   leia (N)
   para C <- 0 ate N faca //Estrutura de repeti??o para...ate...faca, para contar de 0 at? o n?mero digitado pelo usu?rio.
      escreva (C)//Comando de sa?da de dados.
   Fimpara
   escreval (" FIM!")//Comando de sa?da de dados.
fimalgoritmo