algoritmo "exerc20"
// Fun??o : Desenvolva um Algoritmo que leia um n?mero inteiro e mostre se ele ? PAR ou
// ?MPAR.
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   Num: Inteiro
inicio
   escreval ("--------------------")
   escreval ("    PAR ou IMPAR    ")
   escreval ("--------------------")
   escreval
   escreva ("Digite um n?mero: ")
   leia (Num)
   escreval
   se (Num % 2 = 0) entao
      escreval ("O n?mero ", Num, " ? PAR.")
   senao
      escreval ("O n?mero ", Num, " ? ?MPAR.")
   Fimse
fimalgoritmo