algoritmo "exerc02"
// Fun??o :  Ler o nome de uma pessoa e mostrar uma mensagem de boas vindas
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   // Declara??o da vari?vel
   nome: caractere
inicio
   // Comando de sa?da. Mensagem peguntando o nome.
   escreva ("Qual ? o seu nome: ")
   // Comando de entrada. Leitura e armazenamento do valor "nome".
   leia (nome)
   // Comando de sa?da com inser??o do valor "nome" na mensagem de boas vindas!
   escreva ("Ol? ", nome, ", seja bem vindo a caminhada inicial do DevDriver!")
fimalgoritmo