algoritmo "exerc64"
// Fun??o :  Desenvolva um programa usando a estrutura ?para? que mostre na tela a
//seguinte contagem:
//0 5 10 15 20 25 30 35 40 Acabou!
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   //Declara??o de vari?ceis
   C: inteiro
inicio
   //Estrutura de repeti??o para...ate.faca, para repetir at? 40 com pulo de 5.
   para C <- 0 ate 40 passo 5 faca
      escreva (C)//Comando de sa?da de dados.
   Fimpara
   escreval (" Acabou!") //Comando de sa?da de dados.
fimalgoritmo