algoritmo "exerc03"
// Fun??o : Criar um programa que leia o nome e o sal?rio de um funcion?rio mostrando uma mensagem no final.
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   // Declara??o das vari?veis
   nome: caractere
   Sal: real
inicio
   // Comandos de sa?da perguntado os valores "nome" e "Sal?rio"
   // Comandos de entrada guardando os valores "nome" e "Sal"
   escreva ("Nome do funcion?rio: ")
   leia (nome)
   escreva ("Sal?rio do funcion?rio: R$ ")
   leia (Sal)
   escreval ("----------------------------------")
   // Comando de sa?da mensagem, com os valores de entrada.
   escreva ("O funcion?rio ", nome, " tem um sal?rio de R$ ", Sal:6:2, " em Junho.")

fimalgoritmo
