algoritmo "exerc38"
// Fun??o : Escreva um programa que mostre na tela a seguinte contagem:
//6 7 8 9 10 11 Acabou!
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   //Declara??o de vari?vel Contadora
   Contador: Inteiro
inicio
   //Atribui??o de valor inicial a vari?vel contadora
   Contador <- 6
   //Estrutura de repeti??o Enquanto.
   enquanto (Contador <= 11) faca
      escreva (Contador)
      Contador <- Contador + 1
   Fimenquanto
   //Comando de sa?da de dados.
   escreva (" Acabou!")
fimalgoritmo