algoritmo "exerc39"
// Fun??o : Fa?a um algoritmo que mostre na tela a seguinte contagem:
//10 9 8 7 6 5 4 3 Acabou!
// Autor :  Nathan
// Data : 10/10/2022
// Lista de Exerc?cios do Curso Em Video - Prof: Gustavo Guanabara
var
   //Declara??o da vari?vel contadora.
   Cont: Inteiro
inicio
   //Atribui??o de valor inical a vari?vel Cont.
   Cont <- 10
   //Estrutura de repeti??o enquanto fa?a.
   enquanto (Cont >= 3) faca
      escreva (Cont)
      Cont <- Cont - 1
   Fimenquanto
   //Comando de sa?da de dados.
   escreva (" Acabou!")
fimalgoritmo